.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 20px;
}
.horizontal-products, .vertical-products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  display: flex; /* Use flexbox layout */
  flex-direction: column; /* Stack items vertically by default */
  width: 240px; /* Adjust the width as needed */
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: all 0.3s ease;
  
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding box-shadow on hover */
  transform: translateY(-5px); /* Moving the card up slightly on hover */
}

.card .body {
  padding: 10px;
  flex-grow: 1; /* Allow body to grow to fill remaining space */
  display: flex; /* Use flexbox layout */
  flex-direction: column; /* Stack items vertically */
}

.card .Image {
  flex-grow: 1; /* Allow image to grow to fill remaining space */


}

.card .Image img {
  width: 100%; /* Ensure the image fills its container */
  height: 200px; /* Set the fixed height for the images */
  object-fit: cover; /* Maintain aspect ratio and cover container */
  border-radius: 8px;  
  object-fit: contain;
 
  
}

.card p {
  margin: 0;
  font-size: 16px;
}

.card .footer {
  margin-top: 10px;
}

.add-card-btn {
  background-color: #ff9f00;;

  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
  align-self: center; /* Center button horizontally */
}

.add-card-btn:hover {
  background-color:#617d9c;
}

@media screen and (max-width: 1240px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 300px;
  }
}

@media screen and (max-width: 1240px) and (min-width: 960px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 960px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
.Vertical-product{
  flex-wrap: wrap;
}
